<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <UserSecretsId>bee14b71-cfc3-4b23-ab88-d90aed29af8e</UserSecretsId>
  </PropertyGroup>
<ItemGroup>
    <ProjectReference Include="..\ekders.org.Entities\ekders.org.Entities.csproj" />
    <ProjectReference Include="..\ekders.org.Logic\ekders.org.Logic.csproj" />
  </ItemGroup>
</Project>
