# ekders.org

./: .gitignore  app_offline.htm  ekders.org.sln  publish.ps1
Models/: ErrorViewModel.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
ekders.org/: Program.cs  ekders.org.csproj
ekders.org.DataAccess/: ekders.org.DataAccess.csproj
ekders.org.Entities/: ekders.org.Entities.csproj
ekders.org.Entities/DbEntities/: ExtraLesson.cs  Teacher.cs  TeacherProgram.cs
ekders.org.Entities/Enums/: ExtraLessonType.cs  TeacherTitle.cs  TeacherType.cs
ekders.org.Entities/Models/: CalculationResultViewModel.cs  TeacherProgramViewModel.cs
ekders.org.Logic/: ekders.org.Logic.csproj
ekders.org.Logic/Abstract/: ICalculationService.cs
ekders.org.Logic/Concrete/: CalculationService.cs
ekders.org/Controllers/: HomeController.cs
ekders.org/Models/: Ekders.cs
ekders.org/Properties/: launchSettings.json
ekders.org/Views/: _ViewImports.cshtml
ekders.org/Views/Home/: Index.cshtml
